management.security.enabled=false
#ding zhi fang wen gen lu jing
management.context-path=/manage
#http://localhost:8181/.....
management.port=8181
#management.port=-1




info.app.id=hello
info.app.version=1.0.0



endpoints.shutdown.enabled=true
#ding zhi duan dian 
endpoints.beans.id=mybean
#endpoints.beans.enabled=false
endpoints.beans.path=/bean
endpoints.dump.path=/du
#endpoints.enabled=false 
endpoints.beans.enabled=true


#jian kong redis
spring.redis.host=localhost





