#服务监听的端口
#port=8800

#必填
#在融云官网 http://www.rongcloud.cn/申请
appKey=1234567890abcdefg

#必填
#在融云官网 http://www.rongcloud.cn/申请
secret=

#会场同步注册地址
gatewayAddr=http://www.rongcloud.cn

#必填
#接收会场同步消息的地址， http://机器域名:端口/recv  如:http://123.42.103.189:8060/recv
recvAddr=http://192.168.201.135:8801/recv

#录像保存地址，不配置则不会启动录像
#recordSaveDir=/demostart/videopath

#录像模式 （默认为1）
#1：自动全录模式；2：自定义异步录像；
recordType=2

#录像是否使用混流模式  boolean类型  true/false
#mixMode=true

#私有云   公网地址转换为内网地址，让录像流量走内网    externalIp1-localIp1;externalIp2-localIp2;externalIp3-localIp3
#externalToLocalIpMap=10.10.11.122-192.168.1.102;10.10.11.122-192.168.1.102
